0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:15 +0200] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:15 +0200] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:15 +0200] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:15 +0200] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:31 +0200] "GET /share/page/ HTTP/1.1" 200 39015 http-bio-8081-exec-7 16138
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:31 +0200] "GET /share/service/messages_8c3242c70be708ebb3f9dd79e58ded18.js?locale=fr_FR HTTP/1.1" 200 90933 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:33 +0200] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-9 561
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:34 +0200] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-10 298
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:47 +0200] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 51875 http-bio-8081-exec-10 13283
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:47 +0200] "GET /share/res/%7Bicon%7D HTTP/1.1" 404 995 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:47 +0200] "GET /share/res/components/images/filetypes/%7BfileExt%7D-file-32.png HTTP/1.1" 404 1081 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:47 +0200] "GET /share/service/modules/authenticated?noCache=1496130527730&a=user HTTP/1.1" 200 23 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:49 +0200] "GET /share/proxy/alfresco/slingshot/dashlets/my-contents HTTP/1.1" 200 1717 http-bio-8081-exec-1 2035
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:50 +0200] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?filter=editingMe&max=3&sortField=cm:modified&sortAsc=false HTTP/1.1" 200 2852 http-bio-8081-exec-3 2516
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:50 +0200] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 1387 http-bio-8081-exec-7 1510
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:50 +0200] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 18490 http-bio-8081-exec-9 1536
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:50 +0200] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-8 1622
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:50 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:51 +0200] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 9495 http-bio-8081-exec-1 1188
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:51 +0200] "GET /share/res/%7Bicon%7D HTTP/1.1" 404 995 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:51 +0200] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin/thumbnail/avatar HTTP/1.1" 200 848 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [30/May/2017:09:48:52 +0200] "GET /share/res/components/images/filetypes/%7BfileExt%7D-file-32.png HTTP/1.1" 404 1081 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:02 +0200] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 51376 http-bio-8081-exec-4 1100
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:02 +0200] "GET /share/res/components/images/filetypes/%7BfileExt%7D-file-32.png HTTP/1.1" 404 1081 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:02 +0200] "GET /share/res/%7Bicon%7D HTTP/1.1" 404 995 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:02 +0200] "GET /share/res/components/images/alfresco-share-logo.png HTTP/1.1" 200 6616 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:02 +0200] "GET /share/res/components/images/filetypes/%7BfileExt%7D-file-32.png HTTP/1.1" 404 1081 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:02 +0200] "GET /share/res/%7Bicon%7D HTTP/1.1" 404 995 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:02 +0200] "GET /share/res/js/aikau/1.0.39.5/alfresco/core/css/opensans.woff HTTP/1.1" 200 109052 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:04 +0200] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-4 731
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:04 +0200] "GET /share/service/modules/authenticated?noCache=1496130723633&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:04 +0200] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 1387 http-bio-8081-exec-5 1110
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:04 +0200] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 18490 http-bio-8081-exec-2 1138
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:04 +0200] "GET /share/proxy/alfresco/slingshot/dashlets/my-contents HTTP/1.1" 200 1717 http-bio-8081-exec-8 1963
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?filter=editingMe&max=3&sortField=cm:modified&sortAsc=false HTTP/1.1" 200 2852 http-bio-8081-exec-3 2126
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 9495 http-bio-8081-exec-1 1668
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/res/js/aikau/1.0.39.5/alfresco/header/css/images/search-16-gray.png HTTP/1.1" 200 3080 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/res/js/aikau/1.0.39.5/alfresco/menus/css/images/transparent-20.png HTTP/1.1" 200 173 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/res/themes/lightTheme/images/app-logo-48.png HTTP/1.1" 200 6059 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/res/js/aikau/1.0.39.5/alfresco/css/images/Delete.PNG HTTP/1.1" 200 395 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/res/js/aikau/1.0.39.5/alfresco/core/css/opensanscondensed.woff HTTP/1.1" 200 82956 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/res/components/images/filetypes/%7BfileExt%7D-file-32.png HTTP/1.1" 404 1081 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/res/%7Bicon%7D HTTP/1.1" 404 995 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:05 +0200] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin/thumbnail/avatar HTTP/1.1" 200 848 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:07 +0200] "GET /share/service/header/sites-menu/recent HTTP/1.1" 200 637 http-bio-8081-exec-8 356
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:16 +0200] "GET /share/page/site/site3/dashboard HTTP/1.1" 200 42041 http-bio-8081-exec-8 8068
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:17 +0200] "GET /share/service/modules/authenticated?noCache=1496130737223&a=user HTTP/1.1" 200 23 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:17 +0200] "GET /share/service/components/dashlets/activities/list?site=site3&mode=site&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 16509 http-bio-8081-exec-3 253
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:17 +0200] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/site/site3/documentLibrary?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 9495 http-bio-8081-exec-7 843
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:17 +0200] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin/thumbnail/avatar HTTP/1.1" 200 848 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:18 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:19 +0200] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/b2ad160c-b1a7-414d-8d68-71e999d7dc22/content/thumbnails/doclib?c=queue&ph=true HTTP/1.1" 200 1870 http-bio-8081-exec-8 602
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:19 +0200] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/73680894-4f76-4b99-994c-962b915c9aaa/content/thumbnails/doclib?c=queue&ph=true HTTP/1.1" 200 1358 http-bio-8081-exec-6 611
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:19 +0200] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/b36148ca-20f4-4171-908f-8ed7ee5e8b1f/content/thumbnails/doclib?c=queue&ph=true HTTP/1.1" 200 1870 http-bio-8081-exec-9 600
0:0:0:0:0:0:0:1 - - [30/May/2017:09:52:19 +0200] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/7d7d4ea4-2ccf-4177-8541-b0b9f824b3c1/content/thumbnails/doclib?c=queue&ph=true HTTP/1.1" 200 1870 http-bio-8081-exec-10 628
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:35 +0200] "GET /share/page/site/site3/dashboard HTTP/1.1" 200 39060 http-bio-8081-exec-2 11872
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/modules/header/sites_9b7d4303110e2528eb36e6dfbe2e77b6.css HTTP/1.1" 200 5424 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/header/header_7ca9f86d097f77dfe86c4285de1bd905.css HTTP/1.1" 200 4866 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/console/license_043c2da81285ec7557c469285af6c590.css HTTP/1.1" 200 2185 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/modules/header/sites_35ab8bf8984c95435fc82441f975b05d.js HTTP/1.1" 200 3237 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/header/header_a81be2f377e89a2d42379c1f125d97c3.js HTTP/1.1" 200 5123 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/dashlets/dynamic-welcome_056b22d95dce0895fcce07980311017f.js HTTP/1.1" 200 3880 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/dashlets/dynamic-welcome_8aeadfc9a3a4830f57faf36bf0528d20.css HTTP/1.1" 200 9048 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/dashlets/my-profile_ee4fdc710e8342b5ad9be55899437693.css HTTP/1.1" 200 575 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/modules/edit-site_5d2b80a9c14e4eec5b787b1ffeabdb85.js HTTP/1.1" 200 4500 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/title/collaboration-title_f910f3dbf7381b1ef7f7e57693e7bbbb.js HTTP/1.1" 200 5914 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/modules/edit-site_8ba1bdeaf5ec3b3b14c54ef5a19ee120.css HTTP/1.1" 200 211 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/documentlibrary/documentlist_7b0ba0453388f96fc6c3b7fe015582b2.css HTTP/1.1" 200 60492 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/node-details/node-header_5b3656565af51d88ed8a5f690c43e396.js HTTP/1.1" 200 3355 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/comments/comments-list_1513b8e485f8ba3aa4c7c3aced8c489c.js HTTP/1.1" 200 12313 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-workflows_82ba1fb1eaacca65905d4820b67f3fd8.js HTTP/1.1" 200 473 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-metadata_b33811ce9628d68935c1723e86f902f7.js HTTP/1.1" 200 1432 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-links_70c0d91f0c20f485b940b1717f9092b0.js HTTP/1.1" 200 761 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-permissions_f07e3f9833822ac281c5d7051380a6d1.js HTTP/1.1" 200 939 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/modules/document-details/revert-version_5e13ded38720f0d2f3d1ddf6fdd2808b.js HTTP/1.1" 200 4067 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-versions_a41311dc7b3497f8b2d0d19bc94b8a26.js HTTP/1.1" 200 5464 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/modules/document-details/historic-properties-viewer_ea61f9ed0c0686736d4ebdc85488f62e.js HTTP/1.1" 200 6685 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-details-panel_380594b71e218f0fe4e4d8dd96c2c26f.css HTTP/1.1" 200 288 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/node-details/node-header_0cefb9f61ab216cdfcde1511f611260b.css HTTP/1.1" 200 9465 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/preview/WebPreviewer_4d4f4c87f8b626e8c6bc171de221e03f.css HTTP/1.1" 200 830 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/comments/comments-list_eb00b7a1e7c015094ed5339f99df0617.css HTTP/1.1" 200 3872 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-actions_09e8dd2987a1cba69af7eef3de0e9d58.css HTTP/1.1" 200 466 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-workflows_94bac4112eeeac3b9bf74158342f41d9.css HTTP/1.1" 200 1040 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-tags_a1f64fc4867605264e1bdc07fb012110.css HTTP/1.1" 200 611 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-links_a0c62eb1bbfa7cfc3271c40433fab5c6.css HTTP/1.1" 200 251 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-metadata_5ce4982b74a88d311fe593a01c09dab0.css HTTP/1.1" 200 445 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/modules/document-details/revert-version_ad851537de29d31e19daf9a7485a1451.css HTTP/1.1" 200 300 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/document-details/document-permissions_12ed66059df7cb35695066d8636e49ee.css HTTP/1.1" 200 513 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/modules/document-details/historic-properties-viewer_8f31725c3b7718eb190626f013be95d6.css HTTP/1.1" 200 1460 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:37 +0200] "GET /share/res/components/images/welcome-background.png HTTP/1.1" 200 592 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/simple-view-on-16.png HTTP/1.1" 200 171 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/header/my-dashboard.png HTTP/1.1" 200 3351 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/alfresco-share-logo-enterprise.png HTTP/1.1" 200 6043 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/detailed-view-on-16.png HTTP/1.1" 200 181 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/feed-icon-16.png HTTP/1.1" 200 480 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/detailed-view-off-16.png HTTP/1.1" 200 181 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/header/sites.png HTTP/1.1" 200 436 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/header/help.png HTTP/1.1" 200 311 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/search-16.png HTTP/1.1" 200 354 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/navbar-show-16.png HTTP/1.1" 200 187 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/lightbox/overlay.png HTTP/1.1" 200 279 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/select-all-16.png HTTP/1.1" 200 393 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/feed-icon-16.png HTTP/1.1" 200 480 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/filetypes/generic-file-16.png HTTP/1.1" 200 1021 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/comment-16.png HTTP/1.1" 200 219 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/select-documents-16.png HTTP/1.1" 200 335 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/star-deselected_16x16.png HTTP/1.1" 200 332 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/select-folders-16.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/select-invert-16.png HTTP/1.1" 200 373 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/star-selected_16x16.png HTTP/1.1" 200 325 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/folders-hide-16.png HTTP/1.1" 200 1011 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/select-none-16.png HTTP/1.1" 200 395 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/sort-ascending-16.png HTTP/1.1" 200 2867 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/sort-descending-16.png HTTP/1.1" 200 2880 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/simple-view-off-16.png HTTP/1.1" 200 167 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/folders-show-16.png HTTP/1.1" 200 1019 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/folder-new-16.png HTTP/1.1" 200 1047 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/upload-16.png HTTP/1.1" 200 204 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-move-to-16.png HTTP/1.1" 200 204 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-copy-to-16.png HTTP/1.1" 200 226 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-delete-16.png HTTP/1.1" 200 332 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-manage-permissions-16.png HTTP/1.1" 200 319 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/folder-up-disabled-16.png HTTP/1.1" 200 1060 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/indicators/exif-16.png HTTP/1.1" 200 287 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/drop-arrow-left-large.png HTTP/1.1" 200 1886 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/drop-arrow-left-small.png HTTP/1.1" 200 1405 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/like-16.png HTTP/1.1" 200 3018 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/liked-16.png HTTP/1.1" 200 306 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/images/edit-16.png HTTP/1.1" 200 266 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/images/plus-sign-16.png HTTP/1.1" 200 191 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-assign-workflow-16.png HTTP/1.1" 200 334 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-edit-metadata-16.png HTTP/1.1" 200 366 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-upload-new-version-16.png HTTP/1.1" 200 282 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-view-content-16.png HTTP/1.1" 200 1242 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-edit-offline-16.png HTTP/1.1" 200 266 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/document-details/images/document-view-metadata-16.png HTTP/1.1" 200 195 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/documentlibrary/actions/document-edit-properties-16.png HTTP/1.1" 200 366 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/document-details/images/revert-16.png HTTP/1.1" 200 299 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2017:10:14:38 +0200] "GET /share/res/components/document-details/images/document-download-16.png HTTP/1.1" 200 316 http-bio-8081-exec-7 33
127.0.0.1 - - [30/May/2017:10:20:07 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-1 238
127.0.0.1 - - [30/May/2017:10:20:08 +0200] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-2 537
127.0.0.1 - - [30/May/2017:10:20:08 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 5
127.0.0.1 - - [30/May/2017:10:20:19 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 8
127.0.0.1 - - [30/May/2017:10:20:19 +0200] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-4 11281
127.0.0.1 - - [30/May/2017:10:20:19 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 154
127.0.0.1 - - [30/May/2017:10:20:19 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-7 7
127.0.0.1 - - [30/May/2017:10:20:19 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:21 +0200] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-1 1799
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:44 +0200] "GET /share/page/site/site3/dashboard HTTP/1.1" 200 42337 http-bio-8081-exec-2 23181
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:45 +0200] "GET /share/service/modules/authenticated?noCache=1496133524685&a=user HTTP/1.1" 200 23 http-bio-8081-exec-6 535
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:45 +0200] "GET /share/service/components/dashlets/activities/list?site=site3&mode=site&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 16509 http-bio-8081-exec-5 1059
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:46 +0200] "GET /share/proxy/alfresco/slingshot/profile/avatar/admin/thumbnail/avatar HTTP/1.1" 200 848 http-bio-8081-exec-8 136
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:46 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:46 +0200] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/site/site3/documentLibrary?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 9495 http-bio-8081-exec-4 1917
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:47 +0200] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/73680894-4f76-4b99-994c-962b915c9aaa/content/thumbnails/doclib?c=queue&ph=true HTTP/1.1" 200 1358 http-bio-8081-exec-4 617
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:47 +0200] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/7d7d4ea4-2ccf-4177-8541-b0b9f824b3c1/content/thumbnails/doclib?c=queue&ph=true HTTP/1.1" 200 1870 http-bio-8081-exec-2 609
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:47 +0200] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/b36148ca-20f4-4171-908f-8ed7ee5e8b1f/content/thumbnails/doclib?c=queue&ph=true HTTP/1.1" 200 1870 http-bio-8081-exec-10 627
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:47 +0200] "GET /share/proxy/alfresco/api/node/workspace/SpacesStore/b2ad160c-b1a7-414d-8d68-71e999d7dc22/content/thumbnails/doclib?c=queue&ph=true HTTP/1.1" 200 1870 http-bio-8081-exec-7 629
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:50 +0200] "GET /share/res/components/preview/Video_de60dd1094e95d4966ff6119a9dbe153.js HTTP/1.1" 200 923 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:50 +0200] "GET /share/res/components/preview/Flash_3073c01e7c561f97786f4e6a82c4be00.js HTTP/1.1" 200 910 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:50 +0200] "GET /share/res/components/preview/Audio_25f2a797870e31469ddc8f82089599e7.js HTTP/1.1" 200 889 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:50 +0200] "GET /share/res/components/documentlibrary/categories_b91304d639497b266df2ed1b162e2622.js HTTP/1.1" 200 706 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-7 2715
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/preview/PdfJs_08a7e17917064f28b0996130f56e1a1a.css HTTP/1.1" 200 26096 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/download/archive-and-download_55e9ac24e2efda68d988649f9c247889.css HTTP/1.1" 200 8050 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/categories_ad327cca11033c99b47ab49b5bc68701.css HTTP/1.1" 200 675 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/documentlist_v2_cfe7a3bb8b05442dbebde4c7f41095b8.css HTTP/1.1" 200 68947 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/preview/Image_ba78dc147bec0abbd8bc9f3e5d860451.css HTTP/1.1" 200 121 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/preview/Audio_07ef6805c628fabd0fad8bf7df13c066.css HTTP/1.1" 200 137 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/preview/viewer-common_f92d46440097e401e358786c3c729559.css HTTP/1.1" 200 2542 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/modules/cloud/cloud-auth-form_0dd9f3305744dbaf7fa8f50c03fa4de2.css HTTP/1.1" 200 927 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/modules/cloud/cloud-folder-picker_f936a72cac397452d4141baf99fd0741.css HTTP/1.1" 200 1895 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/modules/cloud/cloud-sync-status_277a34f8a714cb3159c483fc074769dc.css HTTP/1.1" 200 3033 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/documentlist-view-table_db893abb6dd7a328074e99f6c6ddb9f8.css HTTP/1.1" 200 6109 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/gallery-size-small-16.png HTTP/1.1" 200 221 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/thumb-n.png HTTP/1.1" 200 251 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/gallery-size-large-16.png HTTP/1.1" 200 257 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/help-folder-48.png HTTP/1.1" 200 1778 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/help-drop-list-target-96.png HTTP/1.1" 200 4859 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/help-drop-folder-target-96.png HTTP/1.1" 200 4881 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/filmstrip-main-nav-next.png HTTP/1.1" 200 926 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/filmstrip-main-nav-prev.png HTTP/1.1" 200 2152 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/help-new-folder-48.png HTTP/1.1" 200 1908 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/help-upload-96.png HTTP/1.1" 200 5163 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/filmstrip-content-nav-prev.png HTTP/1.1" 200 1693 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/filmstrip-content-nav-next.png HTTP/1.1" 200 419 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/components/documentlibrary/images/help-upload-48.png HTTP/1.1" 200 2324 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/themes/lightTheme/yui/assets/menuitem_submenuindicator.png HTTP/1.1" 200 3617 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/themes/lightTheme/yui/assets/bg-h.gif HTTP/1.1" 200 212 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/res/js/aikau/1.0.39.5/alfresco/core/css/opensansbold.woff HTTP/1.1" 200 111460 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/service/modules/authenticated?noCache=1496133531569&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:51 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496133531554&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-8 163
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:52 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:56 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496133531554 HTTP/1.1" 200 226875 http-bio-8081-exec-10 4494
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:56 +0200] "GET /share/res/components/images/filetypes/capfolders-file-16.png HTTP/1.1" 200 456 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:56 +0200] "GET /share/res/themes/lightTheme/yui/assets/treeview-loading.gif HTTP/1.1" 200 2673 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:56 +0200] "GET /share/res/components/images/filetypes/xml-file-16.png HTTP/1.1" 200 1120 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:56 +0200] "GET /share/res/components/images/filetypes/text-file-16.png HTTP/1.1" 200 1053 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:56 +0200] "GET /share/res/components/images/filetypes/folder-file-16.png HTTP/1.1" 200 1019 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:56 +0200] "GET /share/res/components/images/filetypes/html-file-16.png HTTP/1.1" 200 1053 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:56 +0200] "GET /share/res/components/documentlibrary/indicators/capfolders-file-16.png HTTP/1.1" 200 456 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:57 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-5 1015
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:57 +0200] "GET /share/res/components/documentlibrary/actions/document-download-16.png HTTP/1.1" 200 221 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:58 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-5 384
0:0:0:0:0:0:0:1 - - [30/May/2017:10:38:59 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [30/May/2017:10:39:05 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-3 299
0:0:0:0:0:0:0:1 - - [30/May/2017:10:39:05 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-3 206
0:0:0:0:0:0:0:1 - - [30/May/2017:10:39:05 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496133545706&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [30/May/2017:10:39:07 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496133545759 HTTP/1.1" 200 226875 http-bio-8081-exec-3 1701
0:0:0:0:0:0:0:1 - - [30/May/2017:11:02:36 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 39087 http-bio-8081-exec-1 12173
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:11 +0200] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-3 1552
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:25 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 117273 http-bio-8081-exec-4 13770
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:26 +0200] "GET /share/service/modules/authenticated?noCache=1496135006175&a=user HTTP/1.1" 200 23 http-bio-8081-exec-7 184
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:26 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496135006158&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-6 445
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:27 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-9 160
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:33 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496135006157 HTTP/1.1" 200 226875 http-bio-8081-exec-5 7188
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:35 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-1 1956
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:51 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-3 526
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:52 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-4 274
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:56 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-4 461
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:56 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-4 303
0:0:0:0:0:0:0:1 - - [30/May/2017:11:03:57 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496135037041&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [30/May/2017:11:04:00 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496135037098 HTTP/1.1" 200 226875 http-bio-8081-exec-8 3032
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:33 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id345 HTTP/1.1" 200 41441 http-bio-8081-exec-2 184
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:34 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-2 286
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:40 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-2 253
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:40 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-2 333
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:40 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496135140829&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:43 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496135140891 HTTP/1.1" 200 226875 http-bio-8081-exec-9 2975
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:51 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id519 HTTP/1.1" 200 41441 http-bio-8081-exec-9 144
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:51 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-9 317
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:56 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-9 278
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:56 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-9 430
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:56 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496135156738&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-9 190
0:0:0:0:0:0:0:1 - - [30/May/2017:11:05:59 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496135156802 HTTP/1.1" 200 226875 http-bio-8081-exec-2 2841
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:38 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id693 HTTP/1.1" 200 41441 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:38 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-10 163
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:43 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-10 287
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:44 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-10 444
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:44 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496135264116&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [30/May/2017:11:07:46 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496135264164 HTTP/1.1" 200 226875 http-bio-8081-exec-3 2587
0:0:0:0:0:0:0:1 - - [30/May/2017:11:09:08 +0200] "GET /share/service/header/sites-menu/recent/site/site3 HTTP/1.1" 200 636 http-bio-8081-exec-9 325
0:0:0:0:0:0:0:1 - - [30/May/2017:11:21:47 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id867 HTTP/1.1" 200 41441 http-bio-8081-exec-4 1233
0:0:0:0:0:0:0:1 - - [30/May/2017:11:21:48 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-4 794
0:0:0:0:0:0:0:1 - - [30/May/2017:11:21:55 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-4 558
0:0:0:0:0:0:0:1 - - [30/May/2017:11:21:56 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-4 1050
0:0:0:0:0:0:0:1 - - [30/May/2017:11:21:57 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496136116806&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [30/May/2017:11:22:01 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496136116824 HTTP/1.1" 200 226875 http-bio-8081-exec-3 4371
0:0:0:0:0:0:0:1 - - [30/May/2017:11:26:59 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id1041 HTTP/1.1" 200 41514 http-bio-8081-exec-6 1127
0:0:0:0:0:0:0:1 - - [30/May/2017:11:26:59 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-6 478
0:0:0:0:0:0:0:1 - - [30/May/2017:11:27:05 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-6 488
0:0:0:0:0:0:0:1 - - [30/May/2017:11:27:06 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-6 937
0:0:0:0:0:0:0:1 - - [30/May/2017:11:27:06 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496136426365&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-6 282
0:0:0:0:0:0:0:1 - - [30/May/2017:11:27:10 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496136426409 HTTP/1.1" 200 226875 http-bio-8081-exec-7 3828
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:05 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-4 2177
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:06 +0200] "GET /share/service/messages_8c3242c70be708ebb3f9dd79e58ded18.js?locale=fr_FR HTTP/1.1" 200 90933 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:06 +0200] "GET /share/service/modules/authenticated?noCache=1496136846882&a=user HTTP/1.1" 200 23 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:07 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496136846869&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-3 310
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:07 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-3 332
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:11 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496136846868 HTTP/1.1" 200 226875 http-bio-8081-exec-9 4391
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:13 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-9 2103
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:14 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-9 286
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:14 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-9 340
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:23 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-8 516
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:24 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-8 541
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:24 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496136864319&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [30/May/2017:11:34:27 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496136864356 HTTP/1.1" 200 226875 http-bio-8081-exec-3 3118
0:0:0:0:0:0:0:1 - - [30/May/2017:11:35:10 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id345 HTTP/1.1" 200 41441 http-bio-8081-exec-6 255
0:0:0:0:0:0:0:1 - - [30/May/2017:11:35:10 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-6 267
127.0.0.1 - - [30/May/2017:11:58:32 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-1 353
127.0.0.1 - - [30/May/2017:11:58:33 +0200] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-1 981
127.0.0.1 - - [30/May/2017:11:58:33 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-3 4
127.0.0.1 - - [30/May/2017:11:58:46 +0200] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-3 12425
127.0.0.1 - - [30/May/2017:11:58:46 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-3 5
127.0.0.1 - - [30/May/2017:11:58:46 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-3 254
127.0.0.1 - - [30/May/2017:11:58:46 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-10 3
127.0.0.1 - - [30/May/2017:11:58:46 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-10 106
127.0.0.1 - - [30/May/2017:11:58:46 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-2 2
127.0.0.1 - - [30/May/2017:11:58:47 +0200] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-4 94
127.0.0.1 - - [30/May/2017:11:58:47 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-6 2
127.0.0.1 - - [30/May/2017:11:58:55 +0200] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-7 8138
127.0.0.1 - - [30/May/2017:11:58:55 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-10 10
127.0.0.1 - - [30/May/2017:11:58:55 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-10 213
127.0.0.1 - - [30/May/2017:11:58:55 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [30/May/2017:11:58:55 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 126
127.0.0.1 - - [30/May/2017:11:59:00 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-3 6
127.0.0.1 - - [30/May/2017:11:59:00 +0200] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-3 185
127.0.0.1 - - [30/May/2017:11:59:00 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-2 7
127.0.0.1 - - [30/May/2017:11:59:09 +0200] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-2 8503
127.0.0.1 - - [30/May/2017:11:59:09 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-4 2
127.0.0.1 - - [30/May/2017:11:59:09 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-4 140
127.0.0.1 - - [30/May/2017:11:59:09 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 2
127.0.0.1 - - [30/May/2017:11:59:09 +0200] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 134
127.0.0.1 - - [30/May/2017:11:59:09 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-5 2
127.0.0.1 - - [30/May/2017:11:59:09 +0200] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-5 140
127.0.0.1 - - [30/May/2017:11:59:09 +0200] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:12:32:44 +0200] "GET /share/service/header/sites-menu/recent/site/site3 HTTP/1.1" 200 79 http-bio-8081-exec-1 9189
0:0:0:0:0:0:0:1 - - [30/May/2017:12:32:44 +0200] "GET /share/service/header/sites-menu/recent/site/site3 HTTP/1.1" 200 79 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:19 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 39087 http-bio-8081-exec-4 8532
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:19 +0200] "GET /share/service/messages_8c3242c70be708ebb3f9dd79e58ded18.js?locale=fr_FR HTTP/1.1" 200 90933 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:22 +0200] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-7 1946
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:37 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 117273 http-bio-8081-exec-8 14315
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:37 +0200] "GET /share/service/modules/authenticated?noCache=1496151037663&a=user HTTP/1.1" 200 23 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:38 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496151037556&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-10 1018
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:38 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:44 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496151037555 HTTP/1.1" 200 226875 http-bio-8081-exec-9 6477
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:47 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-4 3418
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:57 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-4 721
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:58 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-4 376
0:0:0:0:0:0:0:1 - - [30/May/2017:15:30:58 +0200] "GET /share/res/components/images/filetypes/generic-folder-16.png HTTP/1.1" 200 1019 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2017:15:31:03 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-4 430
0:0:0:0:0:0:0:1 - - [30/May/2017:15:31:04 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-4 371
0:0:0:0:0:0:0:1 - - [30/May/2017:15:31:04 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496151064138&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-4 283
0:0:0:0:0:0:0:1 - - [30/May/2017:15:31:07 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496151064208 HTTP/1.1" 200 226875 http-bio-8081-exec-10 3247
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-7 1322
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/service/messages_8c3242c70be708ebb3f9dd79e58ded18.js?locale=fr_FR HTTP/1.1" 200 90933 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/documentlibrary/actions_23dc036f0f2e228b67cf74a1873f92ab.css HTTP/1.1" 200 836 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/modules/documentlibrary/copy-move-to_ffb3a184000c89fe8b9e63c42e915a21.js HTTP/1.1" 200 4330 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/modules/documentlibrary/permissions_8cc3abde1fc7ee341e28ec6a5559c49f.css HTTP/1.1" 200 617 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/common/common-component-style-filter-chain_6069ffcf470e7b29f6c7d2244d5d6361.js HTTP/1.1" 200 1945 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/people-finder/people-finder_07aba34834210c2fad102ff47d7842ff.js HTTP/1.1" 200 12528 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/documentlibrary/actions-util_5747f381eedafb73298d782bf36f44aa.js HTTP/1.1" 200 5131 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/modules/documentlibrary/global-folder_21b4a5c8a6b3a80a8ebdfdf729b95d48.css HTTP/1.1" 200 13144 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/modules/documentlibrary/aspects_b061ff6e4a2ab13747746b05f51862bf.css HTTP/1.1" 200 1842 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/modules/documentlibrary/global-folder_710299a3d1b6522d8bf233c3d062d524.js HTTP/1.1" 200 16685 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/documentlibrary/tree_a6045c3e149f83bd3026eb634149d222.css HTTP/1.1" 200 10932 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/documentlibrary/toolbar_ce0a7d41e3a418b5c49577c034af85aa.css HTTP/1.1" 200 27707 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/people-finder/people-finder_d33f14ec070099097e050f119f8892e4.css HTTP/1.1" 200 3216 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/preview/WebPreviewerHTML_5d2468e9aa98a3fb37a6837bb5ff87fb.css HTTP/1.1" 200 153 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/upload/html-upload_a99a938dd0db8d123fafd0c2a40029a9.css HTTP/1.1" 200 337 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/preview/web-preview_d512a1d6a6fcb6ae15cd6514a25e0da4.css HTTP/1.1" 200 289 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/upload/flash-upload_85891740d5e2ee23608dc7f0ca7394bd.css HTTP/1.1" 200 6441 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/upload/dnd-upload_026dabbf03280d95b61a066ff1a95d6a.css HTTP/1.1" 200 7739 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/modules/about-share_76cd3f6e969b614a4402dc30ddbfedbe.css HTTP/1.1" 200 14490 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/components/footer/footer_e9412e488dbccdea677a03379d64994c.css HTTP/1.1" 200 796 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/yui/calendar/assets/calendar_0aa6d3550448045f9e37c2e63f30c3fc.css HTTP/1.1" 200 6583 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:15 +0200] "GET /share/res/modules/simple-dialog_3b7a38f7b9db75ed09a561575a55cc1c.js HTTP/1.1" 200 6229 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/modules/documentlibrary/permissions_47d8bcd6bb4ea2276d4b156e5463e7b3.js HTTP/1.1" 200 5813 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/object-finder/object-finder_95149543230cbea76f8abf97e9d77b90.css HTTP/1.1" 200 19013 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/f7cdbc8e1ca8dfc56f38696f6993694a.css HTTP/1.1" 200 108304 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/modules/documentlibrary/doclib-actions_c0b49d78257f252ec1fd6c5ec2a769ff.js HTTP/1.1" 200 3254 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/modules/documentlibrary/aspects_dd225b806eb434aa198acfc83d3bde5f.js HTTP/1.1" 200 6981 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/actions_f341ec5139ae36d6e98afe022fd1475e.js HTTP/1.1" 200 36925 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/js/officelauncher_c5dab768d0335483c03558e7df0e3dbd.js HTTP/1.1" 200 7208 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/modules/documentlibrary/cloud-folder_ffe4548f9402f16626c15ae441e5b9ab.js HTTP/1.1" 200 6852 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/documentlist-view-detailed_1f33752f2d13b1a977a63e3f09e559e8.js HTTP/1.1" 200 14374 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/documentlist_2c0d3fe018c4a894d3e0311973cb4d0f.js HTTP/1.1" 200 63451 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/documentlist-view-simple_7ddae4aae3e1c8ef8176fda96d5e0685.js HTTP/1.1" 200 2161 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/documentlist-view-gallery_07612b5e2568b2127fcd9bc14fe64704.js HTTP/1.1" 200 19387 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/documentlist-view-filmstrip_4580ed62ac1d5c7e90563108104e4877.js HTTP/1.1" 200 13885 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/yui/slider/slider_9a190bd770d695cd077da3ff33d24704.js HTTP/1.1" 200 17389 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/yui/carousel/carousel_694fc1b99f0b5823a304f36cb403c1ef.js HTTP/1.1" 200 35929 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/js/flash/extMouseWheel_943fc6ff2e1c036e25d22feded8f7b4b.js HTTP/1.1" 200 1598 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/Image_cfa4dbeeae7948769a7ceb7abfac338c.js HTTP/1.1" 200 1525 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/StrobeMediaPlayback_6c7827da5ad7e6ada1488773605d0adc.js HTTP/1.1" 200 2147 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/modules/cloud-auth_2a5d6a438d7392ed70737962d7a76f2f.js HTTP/1.1" 200 3268 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/tree_392ee6c6c61d425e048b4a3ac095d09a.js HTTP/1.1" 200 11454 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/toolbar_a151043c6a07ebb6ebb96a4c99ab8b07.js HTTP/1.1" 200 27389 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/PdfJs_84436655301845d5c37a8d9e804d67d4.js HTTP/1.1" 200 46782 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/pdfjs/compatibility_5d40a19ded7d339293411d9f16ea4df6.js HTTP/1.1" 200 8098 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/pdfjs/pdf_f8365b424c7fc45fb33380e240866786.js HTTP/1.1" 200 118896 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/web-preview_6225c3ae7d7a820863a0c1eab3dcdb29.js HTTP/1.1" 200 5379 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/documentlibrary/documentlist-view-table_b551571841fa1f88b27477bb85078aa4.js HTTP/1.1" 200 6278 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/form_2116d4775229f264f34457336099d8d5.js HTTP/1.1" 200 4598 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/date_ddafc872b6600afbd38c62eb7ea5aeb8.js HTTP/1.1" 200 24197 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/period_06687cd14ce6f0519843823e1707d338.js HTTP/1.1" 200 2721 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/object-finder/object-finder_e0790dbe7a21a7b30366b07c1c0446a9.js HTTP/1.1" 200 38270 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/WebPreviewer_0eaf2df9eb1efaab29cb1db02d13cb8b.js HTTP/1.1" 200 4909 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/rich-text_9e023d36ef193b3b3e66a2ee05ed2644.js HTTP/1.1" 200 1759 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/tag-filter/tag-filter_ffb23c39fb94400b38cf33833abd8b93.js HTTP/1.1" 200 2602 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/workflow/transitions_1393714bae8e485f1207c3e156489c92.js HTTP/1.1" 200 2258 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/workflow/activiti-transitions_68c740e81c93f208f17882deb4ed0f17.js HTTP/1.1" 200 2770 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/content_9080c709dc38a9d8a6ce05405a1fc53f.js HTTP/1.1" 200 4530 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/upload/html-upload_ee5c2885ce50669c01591a3359e07a0a.js HTTP/1.1" 200 7740 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/date-picker_d3d480199209b8719d9ef541e3a3c7af.js HTTP/1.1" 200 4961 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/form/jmx/operations_7cbe27c4e529dd06930674fe2a8ff1bd.js HTTP/1.1" 200 1974 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/upload/dnd-upload_95bbc747cb01c0ccde75d4a73dbf7beb.js HTTP/1.1" 200 24741 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/download/archive-and-download_ddf8cbac2c350666e6cae182175c5d2c.js HTTP/1.1" 200 5016 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/upload/file-upload_cfac36dbf876fcc1b33b360ce02d4b88.js HTTP/1.1" 200 3020 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/modules/about-share_469c075223b37f7a4263a25a0921b929.js HTTP/1.1" 200 1402 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/upload/flash-upload_719d44a2f0c3e2a5702e5aba0d530b73.js HTTP/1.1" 200 20317 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/yui/calendar/calendar_5988804cd764aebe858556484bc2abda.js HTTP/1.1" 200 70153 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/7a5740f1b21656d2debec6a7b7c1289d.js HTTP/1.1" 200 110869 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/spin_a0f5e59709250357e5db37c1c535d22c.js HTTP/1.1" 200 4335 http-bio-8081-exec-4 174
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/modules/editors/tinymce/tinymce.min.js HTTP/1.1" 200 299433 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/images/generic-file-32.png HTTP/1.1" 200 1168 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/images/job-running-16.png HTTP/1.1" 200 373 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/images/complete-16.png HTTP/1.1" 200 330 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/preview/pdfjs/pdf.worker_d73281a5208c7525f547694475ca6a75.js HTTP/1.1" 200 601162 http-bio-8081-exec-5 381
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/components/images/job-failed-16.png HTTP/1.1" 200 346 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:16 +0200] "GET /share/res/js/surf/28cfba0b29c19bca4ab7e04cb258f702.js HTTP/1.1" 200 425784 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:17 +0200] "GET /share/res/themes/lightTheme/yui/assets/layout_sprite.png HTTP/1.1" 200 1409 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:17 +0200] "GET /share/res/themes/lightTheme/yui/assets/sprite.png HTTP/1.1" 200 8248 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:17 +0200] "GET /share/service/modules/authenticated?noCache=1496154137378&a=user HTTP/1.1" 200 23 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:17 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496154137119&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-5 619
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:17 +0200] "GET /share/res/js/lib/jquery-1.11.1/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 149
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:17 +0200] "GET /share/res/js/lib/jquery-ui-1.11.1/jquery-ui.min.js HTTP/1.1" 200 238314 http-bio-8081-exec-4 180
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:17 +0200] "GET /share/res/js/lib/dojo-1.10.4/dojo/resources/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:18 +0200] "GET /share/res/modules/edit-site.js HTTP/1.1" 200 4500 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:18 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:22 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496154137117 HTTP/1.1" 200 226875 http-bio-8081-exec-2 4991
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:22 +0200] "GET /share/res/components/documentlibrary/images/folder-64.png HTTP/1.1" 200 1340 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:22 +0200] "GET /share/res/components/documentlibrary/actions/folder-edit-properties-16.png HTTP/1.1" 200 366 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:22 +0200] "GET /share/res/components/documentlibrary/actions/folder-view-details-16.png HTTP/1.1" 200 1041 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:24 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-4 1943
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:25 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-4 621
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:25 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-4 517
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:31 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-4 376
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:31 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-4 341
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:31 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496154151604&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-4 193
0:0:0:0:0:0:0:1 - - [30/May/2017:16:22:34 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496154151719 HTTP/1.1" 200 226875 http-bio-8081-exec-9 2777
0:0:0:0:0:0:0:1 - - [30/May/2017:16:26:50 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-7 2462
0:0:0:0:0:0:0:1 - - [30/May/2017:16:26:51 +0200] "GET /share/service/modules/authenticated?noCache=1496154411903&a=user HTTP/1.1" 200 23 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [30/May/2017:16:26:52 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496154411893&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-2 650
0:0:0:0:0:0:0:1 - - [30/May/2017:16:26:52 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [30/May/2017:16:26:56 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496154411892 HTTP/1.1" 200 226875 http-bio-8081-exec-7 4432
0:0:0:0:0:0:0:1 - - [30/May/2017:16:26:58 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-7 1963
0:0:0:0:0:0:0:1 - - [30/May/2017:16:27:03 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-7 241
0:0:0:0:0:0:0:1 - - [30/May/2017:16:27:04 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-7 267
0:0:0:0:0:0:0:1 - - [30/May/2017:16:27:08 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-7 413
0:0:0:0:0:0:0:1 - - [30/May/2017:16:27:09 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-7 540
0:0:0:0:0:0:0:1 - - [30/May/2017:16:27:09 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496154429422&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-3 315
0:0:0:0:0:0:0:1 - - [30/May/2017:16:27:12 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496154429593 HTTP/1.1" 200 226875 http-bio-8081-exec-2 2933
0:0:0:0:0:0:0:1 - - [30/May/2017:16:28:34 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-4 471
0:0:0:0:0:0:0:1 - - [30/May/2017:16:28:35 +0200] "GET /share/service/modules/authenticated?noCache=1496154515432&a=user HTTP/1.1" 200 23 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2017:16:28:35 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496154515420&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-6 302
0:0:0:0:0:0:0:1 - - [30/May/2017:16:28:35 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [30/May/2017:16:28:38 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496154515418 HTTP/1.1" 200 226875 http-bio-8081-exec-4 3090
0:0:0:0:0:0:0:1 - - [30/May/2017:16:28:39 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-4 1132
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:31 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-2 33710
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:33 +0200] "GET /share/service/modules/authenticated?noCache=1496155113090&a=user HTTP/1.1" 200 23 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:33 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496155112670&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-5 569
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:33 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-5 130
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:37 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496155112668 HTTP/1.1" 200 226875 http-bio-8081-exec-2 4530
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:39 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-2 2009
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:41 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-2 427
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:41 +0200] "GET /share/service/modules/authenticated?noCache=1496155121480&a=user HTTP/1.1" 200 23 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:41 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496155121467&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-5 197
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:42 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:44 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496155121467 HTTP/1.1" 200 226875 http-bio-8081-exec-2 2776
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:45 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-9 1016
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:46 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-9 389
0:0:0:0:0:0:0:1 - - [30/May/2017:16:38:46 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-9 405
0:0:0:0:0:0:0:1 - - [30/May/2017:16:39:03 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-9 450
0:0:0:0:0:0:0:1 - - [30/May/2017:16:39:04 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-9 820
0:0:0:0:0:0:0:1 - - [30/May/2017:16:39:04 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496155144572&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-9 177
0:0:0:0:0:0:0:1 - - [30/May/2017:16:39:07 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496155144630 HTTP/1.1" 200 226875 http-bio-8081-exec-5 2995
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:50 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 39087 http-bio-8081-exec-1 17528
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:50 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 39087 http-bio-8081-exec-3 11871
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:50 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 39087 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:50 +0200] "GET /share/service/messages_8c3242c70be708ebb3f9dd79e58ded18.js?locale=fr_FR HTTP/1.1" 200 90933 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/my-sites_fe6c474e5c474563c848c1f4b519f513.js HTTP/1.1" 200 9653 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/modules/delete-site_4f654579c88935e9819b08bd9653c0b9.js HTTP/1.1" 200 3148 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/activities_cda37f5c76395886e32270503d0ab7bb.js HTTP/1.1" 200 5553 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/my-documents_609f91590f29b703462cc5768795f4d6.js HTTP/1.1" 200 2100 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/my-sites_b13dddad82b84aba2abbe6192404704a.css HTTP/1.1" 200 2057 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/modules/delete-site_d41d8cd98f00b204e9800998ecf8427e.css HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/activities_98356c10189c3c13965315cd791cd694.css HTTP/1.1" 200 24375 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/my-documents_5f08b0bf3c12f231e64d16cde05dc3e8.css HTTP/1.1" 200 1938 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/docsummary_16f58191d01ee44f1c80152e9146388d.js HTTP/1.1" 200 2308 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/colleagues_9019aa221a4669ea2f3649ee7564852f.css HTTP/1.1" 200 250 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/dashlets/docsummary_5570ef41fada7a5fa858c69df553c3cc.css HTTP/1.1" 200 872 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/images/user-16.png HTTP/1.1" 200 322 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2017:16:49:52 +0200] "GET /share/res/components/images/filetypes/generic-site-32.png HTTP/1.1" 200 2111 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:03 +0200] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-3 1416
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:18 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 117273 http-bio-8081-exec-3 15073
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:19 +0200] "GET /share/service/modules/authenticated?noCache=1496155819390&a=user HTTP/1.1" 200 23 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:19 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496155819365&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-1 439
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:20 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:24 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496155819364 HTTP/1.1" 200 226875 http-bio-8081-exec-7 4636
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:26 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-10 2473
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:38 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-10 906
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:38 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-5 411
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:52 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-5 408
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:53 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-5 472
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:53 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496155853395&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-5 177
0:0:0:0:0:0:0:1 - - [30/May/2017:16:50:56 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496155853417 HTTP/1.1" 200 226875 http-bio-8081-exec-1 3114
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:42 +0200] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-2 17348
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:44 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 117273 http-bio-8081-exec-2 2455
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:45 +0200] "GET /share/service/messages_8c3242c70be708ebb3f9dd79e58ded18.js?locale=fr_FR HTTP/1.1" 200 90933 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:45 +0200] "GET /share/service/modules/authenticated?noCache=1496158905916&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:46 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496158905905&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-8 651
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:46 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:51 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496158905903 HTTP/1.1" 200 226875 http-bio-8081-exec-3 5273
0:0:0:0:0:0:0:1 - - [30/May/2017:17:41:53 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-5 2056
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:19 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-5 338
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:20 +0200] "GET /share/service/modules/authenticated?noCache=1496158940380&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:20 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496158940367&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-8 232
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:20 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:23 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496158940366 HTTP/1.1" 200 226875 http-bio-8081-exec-9 2918
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:24 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-5 1088
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:25 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-5 238
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:25 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-5 329
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:30 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-10 471
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:30 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-10 482
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:31 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496158950895&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-10 261
0:0:0:0:0:0:0:1 - - [30/May/2017:17:42:34 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496158950944 HTTP/1.1" 200 226875 http-bio-8081-exec-8 3112
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:23 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-2 2307
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:24 +0200] "GET /share/service/modules/authenticated?noCache=1496159124330&a=user HTTP/1.1" 200 23 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:25 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496159124319&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-1 770
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:25 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-6 375
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:28 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496159124317 HTTP/1.1" 200 226875 http-bio-8081-exec-8 4586
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:30 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-2 1946
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:38 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-2 380
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:38 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-2 270
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:43 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-2 497
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:43 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-2 462
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:43 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496159143631&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-2 272
0:0:0:0:0:0:0:1 - - [30/May/2017:17:45:46 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496159143690 HTTP/1.1" 200 226875 http-bio-8081-exec-6 2974
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:34 +0200] "GET /share/page/site/site3/documentlibrary HTTP/1.1" 200 116774 http-bio-8081-exec-10 2296
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:35 +0200] "GET /share/service/modules/authenticated?noCache=1496159615208&a=user HTTP/1.1" 200 23 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:35 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496159615201&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-3 609
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:35 +0200] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 574 http-bio-8081-exec-5 217
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:39 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496159615199 HTTP/1.1" 200 226875 http-bio-8081-exec-6 4419
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:41 +0200] "GET /share/proxy/alfresco/slingshot/doclib/treenode/site/site3/documentLibrary?perms=false&children=true&max=-1 HTTP/1.1" 200 13950 http-bio-8081-exec-10 2118
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:42 +0200] "GET /share/service/components/form?itemKind=node&itemId=workspace://SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a&destination={destination}&mode=edit&submitType=json&formId=doclib-simple-metadata&showCancelButton=true&htmlid=template_x002e_documentlist_v2_x002e_documentlibrary_x0023_default-editDetails-alf-id171 HTTP/1.1" 200 41441 http-bio-8081-exec-10 403
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:43 +0200] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 2507 http-bio-8081-exec-10 291
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:48 +0200] "POST /share/proxy/alfresco/api/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a/formprocessor HTTP/1.1" 200 214 http-bio-8081-exec-10 357
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:48 +0200] "GET /share/service/components/documentlibrary/data/site/site3/node/workspace/SpacesStore/a7856cd3-e7c6-43fe-b8c3-37999214737a?view=browse HTTP/1.1" 200 7212 http-bio-8081-exec-10 306
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:48 +0200] "GET /share/proxy/alfresco/api/tagscopes/site/site3/documentLibrary/tags?d=1496159628650&topN=100 HTTP/1.1" 200 39 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [30/May/2017:17:53:51 +0200] "GET /share/service/components/documentlibrary/data/doclist/all/site/site3/documentLibrary/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Aname&view=browse&noCache=1496159628666 HTTP/1.1" 200 226875 http-bio-8081-exec-5 2500
